<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                      <li><a th:href="@{/home}" class="nav-link px-2 link-secondary">Inicio</a></li>
                      <li><a th:href="@{/appointmentView}" class="nav-link px-2 link-dark">Citas</a></li>
                      <li><a th:href="@{/petsView}" class="nav-link px-2 link-dark">Mis Mascotas</a></li>
                      <li><a th:href="@{/profileView}" class="nav-link px-2 link-dark">Perfil</a></li>
                      <li><a href="#" class="nav-link px-2 link-red">Salir</a></li>
                      <li th:utext="${audit}"></li>
                    </ul>
    
          <div class="col-md-3 text-end">
            
          </div>
        </header>
        </div>
        <div class="container">
            <form class="mx-auto" method="post" th:object="${provideForm}" th:action="@{/agregarCitaView}">
                <div class="mb-3">
                  <label class="form-label">Paciente</label>
                  <select class="form-select" >
                        <option selected="selected" value="">Seleccione su Mascota</option>
                        <option th:each="pi, i : ${p}" th:value="${i.index}" th:utext="${pi}"  th:field="*{pet}"> </option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Servicio</label>
                  <select class="form-select" aria-label="Default select example" >
                      <option selected="selected" value="">Seleccione el Servicio</option>
                      <option th:each="si, i : ${s}" th:value="${i.index}" th:utext="${si}" th:field="*{service}"></option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Lugar</label>
                  <select class="form-select" aria-label="Default select example" >
                    <option selected="selected" value="">Seleccione la Veterinaria</option>
                    <option th:each="vi, i : ${v}" th:value="${i.index}" th:utext="${vi}"  th:field="*{veterinary}"></option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Fecha</label>
                  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{date}">
                 </div> 
                <div class="mb-3">
                  <label class="form-label">Hora</label>
                  <select class="form-select">
                    <option selected="selected" value="">Seleccione la Hora</option>
                    <option th:each="i : ${#numbers.sequence(0,6)}" th:value="${i}"  th:field="*{hour}" th:utext="'1' + ${i} + ':00:00'"></option>
                   </select>
                 </div> 
               
                <button type="submit" class="btn btn-primary">Agregar</button>
                <button type="button" class="btn btn-outline-danger">Cancelar</button>
              </form>

        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>