<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Chivo Pet</title>
</head>
<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<!--<h3>Iniciar Sesión</h3>-->
					<img src="chivo2.PNG">

				</div>

				<div class="card-body">

					<form action="#" th:action="@{/login}" method="POST" th:object="${user}">

						<div class="input-group form-group">
							<input type="text" class="form-control" field="*{email}" name="Email"/>
						</div>

						<div class="input-group form-group">
							<input type="password" class="form-control" field="*{password}" name="Password"/>
						</div>

						<div class="d-flex justify-content-center">
							<input type="submit" value="Iniciar Sesión" class="btn btn-warning login_btn" >
						</div>

					</form>

				</div>

				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						<p>¿No tienes una cuenta?</p> <br>
					</div>
					<div class="d-flex justify-content-center links">
						<a class="btn btn-primary" href="">Regístrate</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>