html,body{
/*background-image: url('https://getwallpapers.com/collection/4k-night-sky-wallpaper');
background-size: cover;
background-repeat: no-repeat;*/
height: 100%;
font-family: 'Numans', sans-serif;
}

.navbar-dark{
background-color: #020C4B;
}

nav img{
width: 110px;
}

.container{
height: 100%;
align-content: center;
}

.card{
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: #020C4B;
border-radius: 30px;
}

.card-header{
text-align: center;
}
.card-header img{
width: 60%;
text-align: center;
}

.card-header h3{
color: white;
font-weight: bold;
}


.input-group-prepend span{
background-color: transparent;
color: #020C4B;
font-weight: bold;
border: none;
font-size: 18px;
}

.form-control{
text-align: center;
background-color: transparent;
border-color: #06C2C2;
color: white;
}
.form-control:focus{
background-color: transparent;
color: white;
}

.login_btn{
font-weight: bold;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.card-footer{
border-top: 1px solid #fff;
}


div h2{
font-weight: bold;
text-align: center;
}

.pago .form-control{
text-align: left;
background-color: transparent;
border-color: #06C2C2;
color: #020C4B;
}
.pago .form-control:focus{
background-color: transparent;
color: #020C4B;
}